<!DOCTYPE html>
<html>
        <head>
<title>$ClzId</title>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel='stylesheet' href='https://www.w3schools.com/w3css/4/w3.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
<link rel='icon' href='$SquareLogoSrc'>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script src="http://www.google.com/uds/solutions/dynamicfeed/gfdynamicfeedcontrol.js"
type="text/javascript"></script>



<style>
    a:link {color: blue;}
a:visited {color: navy;}
a:hover {color: navy;}
a:active {color: red;}
body,h1,h2,h3,h4,h5,h6 {font-family: 'Lato', sans-serif}
.w3-bar,h1,button {font-family: 'Montserrat', sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
#navbar {
    position: fixed;
    top: 0;
    width: 100%;
    transition: top 0.3s;
}
</style>
</head>
<body>

<head>
  <title> Farm to Fork </title>
  <link href='css/bootstrap.css' rel='stylesheet'>
  <link rel="stylesheet"type="text/css"href="css/style.css">
  <meta name="viewpoint" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
  <style>
  </head>
  * {box-sizing: border-box}


  /* Set height of body and the document to 100% */
  body, html {
      height: 100%;
      margin: 0;
      font-family: Arial;
  }

  /* Style tab links */
  .tablink {
      background-color: #555;
      color: white;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      font-size: 17px;
      width: 25%;
  }

  .tablink:hover {
      background-color: #yellow;
  }

  /* Style the tab content (and add height:100% for full page content) */
  .tabcontent {
      color: white;
      display: none;
      padding: 100px 20px;
      height: 100%;
  }

  </style>
  </head>
  <head>

  <button class="tablink" onclick="openPage('Home', this, 'yellow')"id="defaultOpen">Home</button>
  <button class="tablink" onclick="openPage('Services', this, 'red')">Services</button>
  <button class="tablink" onclick="openPage('Why Farm to Fork', this, 'green')" >Why Farm to Fork</button>
  <button class="tablink" onclick="openPage('About Us', this, 'blue')">About Us</button>

  <div id="Home" class="tabcontent">
    <h3>Sign up now!</h3>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
  <div class="div1">
  <form action="/action_page.php">
    <div class="container">
      <h1>Register</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>

      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      <hr>
      <p font="black">By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

      <button type="submit" class="registerbtn">Register</button>
    </div>
  </div>
    </div>

    <div class="container signin">
      <p>Already have an account? <a href="#">Sign in</a>.</p>
    </div>
    <!-- Header -->
    <header class='w3-container w3-blue w3-center' style='padding:128px 16px'>
        <h1 class='w3-margin w3-jumbo'>Farm to Fork</h1>
        <p class='w3-xlarge'>Freshly made food straight to your table</p>

    </header>

                <br /><br />
                <table class='w3-table w3-striped w3-bordered' style='width:95%'>
                    <tr>
                        <td>
                            <p><strong>About Us</strong></p>
                            <p> We are two young women working together to bring food fresh from the farm to your fork.</p>
<p>Farm to Fork was established in 2018 by two females aspiring to represent more women in the tech sector. Despite the fact they only knew a little bit about coding, they were still able to create this masterpiece.</p>

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3> Sign up now! </h3>
<form>
  <div class="form-group">
    <label for="inputsm">Name</label>
    <input class="form-control input-sm" id="inputsm" type="text">
  </div>
   <div class="form-group">
    <label for="inputdefault">Address</label>
    <input class="form-control" id="inputdefault" type="text">
  </div>
  <div class="form-group">
    <label for="inputlg">Email</label>
    <input class="form-control input-lg" id="inputlg" type="text">
  </div>
</form>
</td>
                        <td>
                            <p> We have several different delivery options:</p>
                            <ul>
                                <li>Sign up for a whole month of lunches with our best value plan</li>
                                <li>Sign up for one week of lunches to see if Farm to Fork is for you</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><strong>Choose your cuisine</strong></p>
                        </td>
                        <td>
                            <strong>We offer a range of delicious cuisines from all around the world:</strong></p>
                            <ul>
                                <li>Italian</li>
                                <li>Chinese</li>
                                <li>Japanese</li>
                                <li>French</li>
                                <li>Vietnamese</li>
                                <li>Greek</li>
                                <li>Indian</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><strong>Choose your size</strong></p>
                        </td>
                        <td>
                          <ul>
                            <li>Large</li>
                            <li>Medium</li>
                            <li>Small</li>
                        </ul>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    <script>
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function () {
            var currentScrollPos = window.pageYOffset;
            if (prevScrollpos > currentScrollPos) {
                document.getElementById('navbar').style.top = '0';
            } else {
                document.getElementById('navbar').style.top = '-50px';
            }
            prevScrollpos = currentScrollPos;
        }
    </script>
